export default {
  selectLanguage: "Select language",
  selectLanguage: "Chọn ngôn ngữ",
  yourVoucher:"Voucher của bạn",
  usedApp: "Sử dụng trên shopdi app",
  continue:"Tiếp tục",
  buiFailed:"Giao dịch thất bại",
  tryAgain:"Đã xảy ra lỗi vui lòng thử lại!",
  contactHelp:"Contact Help",
  disconnect:"Disconnect",
  connectWallet:"KẾT NỔI VÍ",
  inBuyProgress:"Đang xử lý giao dich",
  noteProgress:"Vui lòng không tắt trang khi giao dịch đang hoàn tất.",
  support:"Hỗ trợ",
  phoneNumber:"Số điện thoại",
  addressWallet:"Địa chỉ ví",
  descriptionSupport:"Mô tả vấn đề cần hỗ trợ",
  send:"Gửi",
  connectOneWallet:"Chọn ví bạn đang dùng",
  selectWallet:"Chọn ví",
  mustInput:"Vui lòng nhập số điện thoại hoặc email",
  buyVoucher:"Mua Voucher",
  amountVoucher:"Nhập giá trị Voucher",
  buy:"Mua",
  agree:"Đồng ý với",
  condition:"điều khoản và điều kiện",
  totalCoin:"Tổng số xu",
  coin:"Xu"
};
