export default {
  selectLanguage: " Select Language",
  language:"Language",
  supportCustomer: "Support customer",
  connectUs: "connect with us",
  yourVoucher:" Your Voucher",
  usedApp: "Use on Shopdi app",
  continue:"Continute",
  buiFailed:"Failed",
  tryAgain:"Try again!",
  contactHelp:"Contact for help",
  term: "Terms of Use",
  security: "Privacy Policy",
  disconnect:"Disconnect",
  connectWallet:"CONNECT WALLET",
  inBuyProgress:"Progressing",
  noteProgress:"Please do not F5 while transaction proccessing.",
  support:"support",
  phoneNumber:"Send voucher to phone number (*)",
  formEmail: "Send voucher to email (*) *",
  addressWallet:"wallet address",
  descriptionSupport:"Describe your problem",
  send:"send",
  sendRequest:"sent request",
  connectOneWallet:"Connect to your wallet",
  selectWallet:"Select wallet",
  mustInput:"Enter your phone number/email",
  buyVoucher:"BUY VOUCHER",
  amountVoucher:"Enter voucher amount",
  payment: "payment",
  buy:"buy",
  agree:"agree with",
  condition:"condition",
  totalCoin:"Total coin",
  coin:"coin",
  faq:"FAQ",
  contact: "Contact us",
  buyNow:"BUY NOW",
  shopdiDescription:"You can buy a voucher to convert to Shopdi coin and start experiencing outstanding features at Shopdi. Voucher will be automatically saved in your Shopdi wallet.",
  dataFaqContent1:"Currently,  we only support buying vouchers with SHOD. Purchasing with other currencies will be supplemented early. Follow our page to update the latest information. ",
  dataFaqTitle1:"Can I buy Voucher by  cryptocurrency? ",
  dataFaqContent2:"You can buy SHOD on BHO Pad, Onebit Starup Pad, Pancake Swap and Kaidex.",
  dataFaqTitle2:"Where can i buy SHOD? ",
  dataFaqContent3:"Currentle, you only can buy Voucher by cryptocurency",
  dataFaqTitle3:"Can I buy a voucher with my bank account?", 
  dataFaqContent4:"You can buy every Voucher by cryptocurrency on <a href='digitalvoucher.io'>digitalvoucher.io</a>.",
  dataFaqTitle4:"Which brand's voucher can I buy by cryptocurrencies?.",
  dataFaqContent5:"You can use Metamask, WalletConnect, Binance Chain Wallet, TrustWallet, MathWallet, TokenPocket, SafePal Wallet.",
  dataFaqTitle5:"Which crypto wallet can i use to buy Voucher?",
  dataFaqContent6:"1. Click “Connect wallet”</br>2. Choose “Payment with SHOD” </br>3. Complete wallet connection, you can choose the Voucher you want to buy.</br>4. Make a payment and enjoy the utility from voucher you bought",
  dataFaqTitle6:"How do cryptocurrency payments work?",
  dataFaqContent7:"Please don't leave the page during the transaction. We will send the Voucher to your Shopdi account when the transaction is completed..",
  dataFaqTitle7:"When i receive my voucher?  ",
  dataFaqContent8:"When you did not receive any Voucher within 24H, please <a href='tel:19003395'>contact us</a>.",
  dataFaqTitle8:"I bought a Voucher, but did not receive it on any platform. What can I do?",
  dataFaqContent9:"You can check the transaction history at the payment wallet.",
  dataFaqTitle9:"How can I check my voucher history?",
  dataFaqContent10:"Yes, When making a payment, you only need to enter the phone number and email of the given person. Voucher will be sent to email.",
  dataFaqTitle10:"Can I buy a Voucher and transfer it to the other person?",
  dataFaqContent11:"We can't refund your Voucher. Please check your voucher information carefully before making a payment.",
  dataFaqTitle11:"What can I do if I bought wrong Voucher?",
  dataFaqContent12:"Yes, When making a payment, you only need to enter the phone number and email of the given person. Voucher will be sent to email. Note: phone number of the given person should have an account on Shopdi.",
  dataFaqTitle12:"Can I buy a Voucher and transfer it to the other persong?",
  description: "Click BUY NOW to enjoy unexpected utilities on Shopdi.",
  all: "See all",
  comming: "Coming soon",
  termVoucher: "Terms of use",
  descTermVoucher: "1. Use Vouchers to shop at Shopdi, including products in the promotion." + '\n' +
  " 2. You can use Voucher and convert it to Shopdi Xu to shop and make online payments on Shopdi. " + '\n' +
  "3. Each voucher is only converted to shopdi once and only accepts a voucher over the conversion time.. " + '\n' +
  "4. Voucher will not be refunded when it converted to Shopdi coin" + '\n' +
  "5. Voucher is not converted into cash. " + '\n' +
  "6. Customers are responsible for securing voucher information after buying. Shopdi will not be liable for returning the lost voucher or in the state \"used \" after the voucher converting for any reason.." + '\n' +
  " 7. Shopdi can amend or change the terms and conditions without notice.",
  copied:"Copied",
  disconnect:"Disconnect",
  forgotPhone:"You forgot input phone number",
  email:"You fogot input phone email",
  agreeDescription:"You must agree with our condition"
};