export default {
  selectLanguage: "Chọn ngôn ngữ",
  language:"ngôn ngữ",
  supportCustomer: "hỗ trợ khác hàng",
  connectUs: "Kết nối với chúng tôi",
  yourVoucher:"Voucher của bạn",
  usedApp: "Sử dụng trên shopdi app",
  continue:"Tiếp tục",
  buiFailed:"Giao dịch thất bại",
  tryAgain:"Đã xảy ra lỗi vui lòng thử lại!",
  contactHelp:"Yêu cầu trợ giúp",
  term: "Các điều khoản và điều kiện",
  security: "Chính sách bảo mật",
  disconnect:"Ngắt kết nối",
  connectWallet:"KẾT NỔI VÍ",
  inBuyProgress:"Đang xử lý giao dich",
  noteProgress:"Vui lòng không tắt khi giao dịch đang hoàn tất.</br> Chúng tôi sẽ gửi Voucher đến</br> Email/Phone đến bạn  khi giao dịch hoàn tất",
  support:"Hỗ trợ",
  phoneNumber:"Gửi Voucher đến số điện thoại (bắt buộc)",
  formEmail: "Gửi Voucher đến email (bắt buộc)",
  addressWallet:"Địa chỉ ví",
  descriptionSupport:"Mô tả vấn đề cần hỗ trợ",
  send:"Gửi",
  sendRequest:"Đã gửi yêu cầu hổ trợ",
  connectOneWallet:"Chọn ví bạn đang dùng",
  selectWallet:"Chọn ví",
  mustInput:"Vui lòng nhập số điện thoại hoặc email",
  buyVoucher:"ĐỔI VOUCHER NGAY",
  amountVoucher:"Nhập giá trị Voucher",
  payment: "Thanh toán ví với",
  buy:"Mua",
  agree:"Đồng ý với",
  condition:"điều khoản và điều kiện",
  totalCoin:"Tổng số xu",
  coin:"Xu",
  faq:"Câu hỏi thường gặp",
  contact: "Liên hệ với chúng tôi",
  buyNow:"MUA NGAY",
  shopdiDescription:"Bạn có thể mua voucher để quy đổi Shopdi Xu và bắt đầu trải nghiệm các tính năng nổi bật tại Shopdi. Voucher sẽ được tự động lưu lại tại Ví Shopdi trong tài khoản của bạn.",
  dataFaqContent1:"Hiện nay hệ thống chỉ hỗ trợ mua Voucher bằng SHOD. Việc mua Voucher bằng đơn vị tiền tệ khác sẽ được bổ sung sớm. Hãy theo dõi trang của chúng tôi để cập nhật thông tin mới nhất. ",
  dataFaqTitle1:"Tôi có thể sử dụng loại tiền điện tử nào để mua Voucher?",
  dataFaqContent2:"Hiện tại SHOD đang được niêm yết trên các sàn như: BHO Pad, Onebit Starup Pad, Pancake Swap, Kaidex. ",
  dataFaqTitle2:"Tôi có thể mua SHOD ở đâu? ",
  dataFaqContent3:"Hiện tại bạn chỉ có thể mua Voucher bằng tiền điện tử.",
  dataFaqTitle3:"Tôi có thể mua Voucher bằng tài khoản ngân hàng được không?",
  dataFaqContent4:"Tất cả các Voucher được niêm yết trên trang digitalvoucher.io đều có thể được mua và thanh toán bằng tiền điện tử.",
  dataFaqTitle4:"Tôi có thể mua những thương hiệu Voucher nào bằng tiền điện tử?",
  dataFaqContent5:"Bạn có thể sử dụng một số ví và sàn giao dịch khác nhau để mua Voucher. Một số tùy chọn phổ biến nhất bao gồm: Metamask, WalletConnect, Binance Chain Wallet, TrustWallet, Math Wallet, TokenPocket, SafePal Wallet.",
  dataFaqTitle5:"Tôi có thể sử dụng ví/sàn giao dịch tiền điện tử nào để mua Voucher?",
  dataFaqContent6:"Quá trình mua bằng tiền điện tử rất đơn giản và tương đối đơn giản.<br/>1. Trước hết, bạn cần liên kết ví bằng các nhấp vào nút Kết Nối Ví<br/>2. Sau đó, chọn hình thức thanh toán bằng SHOD<br/>3. Hoàn tất việc kết nối ví và chọn loại Voucher bạn muốn mua.<br/>4. Thực hiện các bước thanh toán và tận hưởng tiện ích từ Voucher bạn đã mua.",
  dataFaqTitle6:"Thanh toán tiền điện tử hoạt động như thế nào?",
  dataFaqContent7:"Sau khi thực hiện giao dịch mua Voucher tại digitalvoucher.io bạn vui lòng không thoát khỏi trang. Chúng tôi sẽ gửi Voucher qua email hoặc số điện thoại đã đăng ký ngay khi giao dịch hoàn tất.",
  dataFaqTitle7:"Voucher của tôi sẽ đến nhanh bao lâu sau khi tôi hoàn tất mua hàng?",
  dataFaqContent8:"Khi bạn đã mua Voucher nhưng không nhận được Voucher ở bất kì nền tảng nào trong 24h, vui lòng <a href='tel:19003395'>liên hệ với chúng tôi</a> để được hỗ trợ kịp thời.",
  dataFaqTitle8:"Tôi đã mua Voucher nhưng không nhận được Voucher ở bất kì nền tảng nào. Tôi nên làm gì?",
  dataFaqContent9:"Bạn vào ví đã dùng để thanh toán Voucher và nhấn vào kiểm tra lịch sử giao dịch.",
  dataFaqTitle9:"Làm thế nào để tôi kiểm tra lịch sử mua Voucher của mình?",
  dataFaqContent10:"Được, chỉ cần bạn nhập số điện thoại và email của người được tặng khi thực hiện thanh toán, Voucher sẽ được gửi về email.",
  dataFaqTitle10:"Tôi có thể mua Voucher và chuyển cho người dùng khác được không?",
  dataFaqContent11:"Voucher sẽ không được hoàn lại. Vui lòng kiểm tra kĩ thông tin voucher trước khi thanh toán.",
  dataFaqTitle11:"Tôi mua và thanh toán nhầm voucher thì tôi phải làm gì?",
  dataFaqContent12:"Được, chỉ cần bạn nhập số điện thoại của người được tặng khi thực hiện thanh toán, Voucher sẽ được gửi về tài khoản đã được nhập. Lưu ý: số điện thoại đã của người được tặng đã đăng ký tài khoản trên Shopdi.",
  dataFaqTitle12:"Tôi có thể mua Voucher và chuyển cho người dùng khác được không?",
  description: "Chọn mua ngay Voucher trong danh sách dưới đây để tận hưởng những tiện ích bất ngờ.",
  all: "Xem tất cả",
  comming: "Sắp ra mắt",
  termVoucher: "Điều kiện điều khoản sử dụng Voucher",
  descTermVoucher: "1. Vouchers được sử dụng để mua hàng tại Shopdi, bao gồm cả các sản phẩm trong chương trình khuyến mãi." + '\n' +
  " 2. Khách Hàng sẽ sử dụng Voucher và quy đổi thành Shopdi xu để mua sắm và thực hiện thanh toán trực tuyến trên Shopdi. " + '\n' +
  "3. Mỗi Mã Voucher chỉ được chuyển đổi sang Shopdi xu 01 lần. Không chấp nhận voucher đã quá thời gian quy đổi. " + '\n' +
  "4. Voucher sẽ không được hoàn lại khi đã quy đổi Shopdi Xu " + '\n' +
  "5. Voucher không có giá trị quy đổi thành tiền mặt. " + '\n' +
  "6. Khách hàng có trách nhiệm bảo mật thông tin voucher sau khi mua. Shopdi sẽ không chịu trách nhiệm trả lại Voucher bị mất hoặc ở trạng thái \"Đã sử dụng\" sau thời điểm Voucher được quy đổi vì bất kỳ lý do gì." + '\n' +
  " 7. Shopdi có quyền sửa đổi hoặc thay đổi các điều khoản và điều kiện mà không cần thông báo trước.",
  copied:"Đã copy",
  disconnect:"Ngắt kết nối",
  forgotPhone:"Bạn quên nhập số điện thoại",
  email:"Bạn quên nhập email",
  agreeDescription:"Bạn phải đồng ý với điều khoản của chúng tôi"
};
