.root {
  background: #232732;
  position: relative;
  min-height: 100vh;
  /* background: #232732; */

}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  position: fixed;
  /* width: 375px; */
  background: #232732;
  width: 100%;
  left: 0;
}
.color-primary{
  color: #ACD9EE;
}
.sectionBrand {
  margin-top: 60px;
}

.brand-title {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: -1px;
  color: #f4f6f8;
  margin-bottom: 24px;
}

.brand-description {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  color: #f4f6f8;
}

.section-buyer {
  margin-top: 60px;
}

.buyer-name-val {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: #ffffff;
  margin-bottom: 16px;
  display: block;
}
.box-value{
  border: 1px solid #FFFFFF;
  border-radius: 2px;
  align-items: center;
  width: 100%;
  display: flex;
  JUSTIFY-CONTENT: center;
  color: #ffffff;
}
.buyer-input {
  border-radius: 2px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
  padding: 8px 0px 10px 0px;
  width: 100%;
  border: 1px solid #FFFFFF;
border-radius: 2px;
}
.transparent{
  background: transparent;
}
.list-voucher {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin-top: 12px;
  margin-bottom: 32px;
}

.item-voucher {
  border: 1px solid #ffffff;
  border-radius: 2px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  padding: 8px 0px 10px 0px;
  justify-content: center;
  cursor: pointer;
}

.item-voucher-select {
  border: 1px solid #ACD9EE;
  border-radius: 2px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ACD9EE;
  padding: 8px 0px 10px 0px;
  justify-content: center;
  cursor: pointer;
}
.title-price {
  margin-top: 32px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  color: #ffffff;
  display: flex;
  justify-content: center;
}

.token-id {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 125%;
  letter-spacing: -1px;
  color: #ffffff;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.title-you {
  margin-top: 60px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: #ffffff;
}

.button-connect-wallet {
  /* margin-top: 160px; */
  position: fixed;
  bottom:0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 14px 16px;
  gap: 8px;
  width: 100%;
  height: 50px;
  background: #ACD9EE;
  border-radius: 2px;
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}
.button-buy {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  justify-content: center;
 padding: 18px 16px;
  gap: 8px;
  width: 100%;
  background: #ACD9EE;
  border-radius: 2px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  margin-bottom: 24px;
  font-weight: 600;
font-size: 20px;
line-height: 28px;color: #000000;
}
.button-buy:disabled{
  opacity: 0.5;
}
.button-buy-success {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 14px 16px;
  gap: 8px;
  width: 100%;
  height: 50px;
  background: #ACD9EE;
  border-radius: 2px;
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.popup-connect {
  position: fixed;
  background: #fff;
  width: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  min-height: 600px;
}

.titleConnect {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: #333333;
  padding: 24px 0px 0px 32px;
  margin-bottom: 32px;
}

.img-close {
  position: absolute;
  right: 32px;
  top: 24px;
  cursor: pointer;
}

.wrapper-connect-btn {
  display: flex;
}

.connect_name {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  color: #333333;
}

.popular_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  background: #000000;
  border-radius: 9999px;
  text-transform: capitalize;
  color: #ffffff;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
}

.popular_button_gray {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  background: #c2c2c2;
  border-radius: 9999px;
  text-transform: capitalize;
  color: #ffffff;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
}

.contact-input {
  background: #fff;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */
display: flex;
align-items: center;
text-align: center;
/* Neutral Grey/Gray 5 */
width: 100%;
padding:17px ;

}
@media screen and (min-width: 992px) {
  .popup-connect{
    width: 700px;
  }
  .contact-input {
    font-size: 16px;
    line-height: 20px;
  }
}
